/********************************************************************
 *	GRIDS
 ********************************************************************/
.grid-wrapper {
	position: relative;
	width: 		100%;
	padding: 	10px;
	margin-bottom: 15px;
}

.cell-hover-container {
	position: absolute;
	left: 		0;
	top: 			0;
	height: 	100%;
	width: 		100%;
	z-index: 99999;
	padding: 10px;
}

.cell-hover {
	width: 100%;
	height: 100%;
	opacity: 0;
	color: #FFFFFF;
	background-color: transparent;

	-webkit-transition: all 0.2s ease;
	-moz-transition: 		all 0.2s ease;
	-o-transition: 			all 0.2s ease;
	-ms-transition: 		all 0.2s ease;
	transition: 				all 0.2s ease;
}

.grid-cell:hover .cell-hover {
	opacity: 1;
}

.grid-cell {
	position: 	relative;
	width: 			100%;
	min-height: 1em;
	padding: 		10px;
	float: left;
}

/* Extra Small Devices, Phones */ 
@media (min-width: 480px){
	.grid-cell {
		width: 			50%;
	}

}

/* Small Devices, Tablets */
@media (min-width: 768px){	
	.grid-cell {
		width: 			50%;
	}

}

/* Large Devices, Wide Screens */
@media (min-width: 992px){
	.grid-cell {
		width: 			33%;
	}

}

/* Large Devices, Wide Screens */
@media (min-width : 1200px) {
	.grid-cell {
		width: 			33%;
	}

}